WPFAutoService/WPFAutoService/Pages/ClientGRUD.xaml

<Page x:Class="WPFAutoService.Pages.ClientGRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAutoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientGRUD">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" Grid.Column="0" Grid.ColumnSpan="2" Width="280" Margin="20,0,20,0" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged"/>
            <ComboBox x:Name="GenderFilter" Grid.Column="2" Width="135" Margin="10,0,10,0" VerticalAlignment="Center" SelectionChanged="GenderFilter_SelectionChanged">
                <ComboBoxItem Content="Все" />
                <ComboBoxItem Content="Мужской" />
                <ComboBoxItem Content="Женский" />
            </ComboBox>
            <ComboBox x:Name="SortByComboBox" Grid.Column="3" Width="120" Margin="10,0,0,0" VerticalAlignment="Center" SelectionChanged="SortByComboBox_SelectionChanged">
                <ComboBoxItem Content="Без сортировки" />
                <ComboBoxItem Content="Фамилия" />
                <ComboBoxItem Content="Последний визит" />
                <ComboBoxItem Content="Количество визитов" />
            </ComboBox>
            <CheckBox x:Name="BirthdayThisMonthCheckBox" Content="рожден в этом месяце" Grid.Column="4" FontSize="10" Margin="10,0,0,0" VerticalAlignment="Center" Checked="BirthdayThisMonthCheckBox_Checked" Unchecked="BirthdayThisMonthCheckBox_Checked"/>

        </Grid>
        <DataGrid Grid.Row="1" x:Name="clientGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" MouseDown="clientGrid_MouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding GenderCode}" Width="25"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}" Width="100"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" Width="100"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Birthday,TargetNullValue = '', StringFormat=\{0:MM/dd/yyyy\}}" Width="80"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                <DataGridTextColumn Header="Date Added" Binding="{Binding RegistrationDate}" Width="100"/>
                <DataGridTextColumn Header="Last visit" Binding="{Binding LastVisitDate, TargetNullValue='', StringFormat=\{0:MM/dd/yyyy\}}" />
                <DataGridTextColumn Header="Visits Count" Binding="{Binding VisitCount}" Width="100"/>
                <DataGridTextColumn Header="Tags" Binding="{Binding TagString}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding TagString}"/>
                            <Setter Property="Foreground" Value="{Binding TagColor}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--панигация-->
        <Grid Grid.Row="3">
            <!--кнопки навигации по датагриду-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Orientation="Horizontal">
                <TextBlock x:Name="RecordCountTextBlock" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,10,0"/>

                <ComboBox x:Name="RecordsPerPageComboBox" Width="50" SelectionChanged="RecordsPerPageComboBox_SelectionChanged">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="200"/>
                    <ComboBoxItem Content="Все"/>
                </ComboBox>
            </StackPanel>
            <StackPanel  Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto">
                <Button x:Name="back" Content="&lt;" Click="backButton_Click" IsEnabled="False" Height="25" Width="20" Background="Transparent" BorderThickness="0"/>
                <StackPanel x:Name="pagin" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto"></StackPanel>
                <Button x:Name="forward" Content=">" Click="forwardButton_Click" Height="25" Width="20" Background="Transparent" BorderThickness="0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <!-- кнопки груд-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="addClientBtn" Background="#FFFF9A1A" Height="30" Width="auto" Grid.Column="1" Content="Добавить клиента" Click="addClientBtn_Click" VerticalAlignment="Center" Margin="15,0,15,0"/>
            <Button x:Name="changeClientBtn" Background="#FFFF9A1A" Height="30" Width="auto" Grid.Column="2" Content="Изменить клиента" Click="changeClientBtn_Click" VerticalAlignment="Center" Margin="15,0,15,0"/>
            <Button x:Name="deleteClientBtn" Background="#FFFF9A1A" Height="30" Width="auto" Grid.Column="3" Content="Удалить клиента" Click="deleteClientBtn_Click" VerticalAlignment="Center" Margin="15,0,15,0"/>
        </Grid>
    </Grid>
</Page>
